# Punto-Venta-Pasteleria

./: .gitignore
Dto/: pom.xml
Pasteleria/: pom.xml
Pasteleria/src/main/java/control/: ControlAgregarVenta.java
Pasteleria/src/main/java/extras/: PastelComboBoxModel.java
Pasteleria/src/main/java/gui/: DlgAgregarDireccion.form  (+20 more)
PasteleriaActualizarCliente/: pom.xml
PasteleriaActualizarIngrediente/: pom.xml
PasteleriaActualizarProducto/: pom.xml
PasteleriaAgregarIngrediente/: pom.xml
PasteleriaAgregarProducto/: pom.xml
PasteleriaAgregarVenta/: pom.xml
PasteleriaCalcularGananciasDelDia/: pom.xml
PasteleriaClientes/: pom.xml
PasteleriaConsultarClientes/: pom.xml
PasteleriaConsultarDirecciones/: pom.xml
PasteleriaConsultarIngrediente/: pom.xml
PasteleriaConsultarIngredientes/: pom.xml
PasteleriaConsultarProductos/: pom.xml
PasteleriaConsultarReportes/: pom.xml
PasteleriaConsultarVentas/: pom.xml
PasteleriaContarVentasPorDia/: pom.xml
PasteleriaDTO/: pom.xml
PasteleriaDirecciones/: pom.xml
PasteleriaEliminarIngrediente/: pom.xml
PasteleriaEliminarProducto/: pom.xml
PasteleriaEliminarReporte/: pom.xml
PasteleriaGenerarReporte/: pom.xml
PasteleriaGenerarReporte/src/main/resources/: ReporteVentas.jrxml
PasteleriaGuardarReportes/: pom.xml
PasteleriaNegocio/: pom.xml
PasteleriaNegocio/src/test/java/: NewMain.java
PasteleriaPersistencia/: pom.xml
PasteleriaPresentacion/: nbactions.xml  pom.xml
PasteleriaPresentacion/src/main/java/com/mycompany/pasteleria/: Pasteleria.java
PasteleriaPresentacion/src/main/java/control/: ControlAgregarVenta.java  ControlFacturar.java  ControlGestionarInventario.java  ControlHistoriales.java  ControlIngresosMensuales.java
PasteleriaPresentacion/src/main/java/extras/: ActionButton.java  ButtonColumn.java  ClientesComboBoxModel.java  ComboBoxMultiSeleccion.java  DireccionesComboboxModel.java  DynamicComboBoxEditor.java  DynamicComboBoxRenderer.java  PanelBotones.form  PanelBotones.java  Render.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java  ValidadorCampos.java  VentasTableModel.java
PasteleriaPresentacion/src/main/java/ingresosMensuales/: Presentacion_DlgSeleccionarFechaIngresos.java  Presentacion_DlgVentasTotales.java
PasteleriaPresentacion/src/main/java/pasteleria/: NewMain.java
PasteleriaPresentacion/src/main/java/presentacion/: Presentacion_DlgActualizarDatosDelProducto.java  Presentacion_DlgAgregarDireccion.form  Presentacion_DlgAgregarDireccion.java  Presentacion_DlgAgregarPastel.form  Presentacion_DlgAgregarPastel.java  Presentacion_DlgCobrarVenta.form  Presentacion_DlgCobrarVenta.java  Presentacion_DlgConfirmacionPago.form  Presentacion_DlgConfirmacionPago.java  Presentacion_DlgDatosCliente.form  Presentacion_DlgDatosCliente.java  Presentacion_DlgDatosDelPastel.java  Presentacion_DlgDetalleProducto.form  Presentacion_DlgDetalleProducto.java  Presentacion_DlgDirecciones.form  Presentacion_DlgDirecciones.java  Presentacion_DlgFacturarACliente.java  Presentacion_DlgGestionarInventario.form  Presentacion_DlgGestionarInventario.java  Presentacion_DlgHistorialReportes.form  Presentacion_DlgHistorialReportes.java  Presentacion_DlgIngredientesSeleccionados.form  Presentacion_DlgIngredientesSeleccionados.java  Presentacion_DlgIngresarDatosDelProducto.form  Presentacion_DlgIngresarDatosDelProducto.java  Presentacion_DlgInventarioIngredientes.form  Presentacion_DlgInventarioIngredientes.java  Presentacion_DlgInventarioPasteles.form  Presentacion_DlgInventarioPasteles.java  Presentacion_DlgInventarioProductos.form  Presentacion_DlgInventarioProductos.java  Presentacion_DlgListaClientes.form  Presentacion_DlgListaClientes.java  Presentacion_DlgOpcionFactura.form  Presentacion_DlgOpcionFactura.java  Presentacion_DlgPagoEfectivo.java  Presentacion_DlgSeleccionOpcionGestion.java  Presentacion_DlgSeleccionarFechaIngresos.form  Presentacion_DlgSeleccionarFechaIngresos.java  Presentacion_DlgSeleccionarIngredientesProducto.form  (+19 more)
PasteleriaPresentacion/src/main/java/presentacion/casohistoriales/: Presentacion_DlgHistorialReportes.java  Presentacion_FrmDetallesVenta.form  Presentacion_FrmDetallesVenta.java  Presentacion_FrmHistorialReportes.form  Presentacion_FrmHistorialReportes.java  Presentacion_FrmHistorialVentas.form  Presentacion_FrmHistorialVentas.java  Presentacion_FrmMenuHistoriales.form  Presentacion_FrmMenuHistoriales.java  VerPdf.java
PasteleriaPresentacion/src/main/java/presentacion/casoistoriales/: Presentacion_FrmDetallesVenta.form  Presentacion_FrmMenuHistoriales.java
PasteleriaPresentacion/src/main/java/presentacion/facturar/: Presentacion_DlgFacturarACliente.form  Presentacion_DlgFacturarACliente.java  Presentacion_DlgOpcionFactura.form  Presentacion_DlgOpcionFactura.java  Presentacion_FrmConfirmarGenerarFactura.form  Presentacion_FrmConfirmarGenerarFactura.java  Presentacion_FrmHistorialFacturas.form  Presentacion_FrmHistorialFacturas.java  Presentacion_FrmSeleccionarVenta.form  Presentacion_FrmSeleccionarVenta.java
PasteleriaPresentacion/src/main/java/presentacion/gestioninventarios/: Presentacion_DlgActualizarDatosDelProducto.form  Presentacion_DlgActualizarDatosDelProducto.java  Presentacion_DlgActualizarIngredientesSeleccionados.form  Presentacion_DlgActualizarIngredientesSeleccionados.java  Presentacion_DlgDetalleProducto.form  Presentacion_DlgDetalleProducto.java  Presentacion_DlgIngredientesSeleccionados.form  Presentacion_DlgIngredientesSeleccionados.java  Presentacion_DlgIngresarDatosDelProducto.form  Presentacion_DlgIngresarDatosDelProducto.java  Presentacion_DlgInventarioIngredientes.form  Presentacion_DlgInventarioIngredientes.java  Presentacion_DlgInventarioProductos.form  Presentacion_DlgInventarioProductos.java  Presentacion_DlgSeleccionOpcionGestion.java
PasteleriaPresentacion/src/main/java/pruebas/: prueba.java  pruebaJasper.java
PasteleriaPresentacion/src/main/resources/JasperIngresosMensuales/: ReporteIngresosMensualesV2.jrxml
PasteleriaProductos/: pom.xml
PasteleriaProductosVenta/: pom.xml
PasteleriaVenta/: pom.xml
(+215 files in other folders)
